# proto-testing-tool

./: README.md  protobuf.py  protobuf_test.py  protobuf_with_test_data.py  test.proto
java/spring-proto-testing-tool/: README.md
java/spring-proto-testing-tool/demo/: pom.xml
java/spring-proto-testing-tool/demo/compiled/: Test.java
java/spring-proto-testing-tool/demo/src/main/java/com/proto/testing/demo/: ProtobufConsumerApplication.java
java/spring-proto-testing-tool/demo/src/main/java/com/proto/testing/demo/controller/: ProtobufConsumerController.java  SampleProtobufApiController.java
java/spring-proto-testing-tool/demo/src/main/java/com/proto/testing/demo/model/: ApiTestRequest.java  ApiTestResponse.java
java/spring-proto-testing-tool/demo/src/main/java/com/proto/testing/demo/service/: ApiConsumerService.java  ProtobufService.java  SampleProtobufApiService.java
java/spring-proto-testing-tool/demo/src/main/resources/: application.yml
java/spring-proto-testing-tool/demo/src/main/resources/templates/: index.html
java/spring-proto-testing-tool/demo/src/test/java/com/proto/testing/demo/: DemoApplicationTests.java
proto_compiled/: sample_pb2.py
python/: protobuf_test.py
python/proto_compiled/: test_pb2.py
uploads/: sample.proto
